# openmrs-contrib-android-client

openmrs_googleOHS/app/: build.gradle
openmrs_googleOHS/app/src/androidTest/java/com/itstanany/openmrs_googleOHS/: ExampleInstrumentedTest.kt
openmrs_googleOHS/app/src/main/: AndroidManifest.xml
openmrs_googleOHS/app/src/main/java/com/itstanany/openmrs_googleOHS/: AddPatientFragment.kt  AddPatientViewModel.kt  DemoDataStore.kt  FhirApplication.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  ReferenceUrlResolver.kt
openmrs_googleOHS/app/src/main/res/layout/: activity_main.xml  fragment_add_patient.xml
openmrs_googleOHS/app/src/main/res/navigation/: reference_nav_graph.xml
openmrs_googleOHS/app/src/test/java/com/itstanany/openmrs_googleOHS/: ExampleUnitTest.kt
openmrs_googleOHS/gradle/: libs.versions.toml
openmrs_googleOHS/gradle/wrapper/: gradle-wrapper.properties
